# DB_PORT=3306
# DB_NAME=vuln_nodejs_app
# DB_USER=sickwiz
# DB_PASS=1234
# HOST_PORT=9000
# JWT_SECRET=secret

DB_HOST=188.166.38.234
DB_PORT=3306
DB_NAME=vuln_nodejs_app
DB_USER=sickwiz
DB_PASS=2409
HOST_PORT=9000
JWT_SECRET=secret

