# DB_PORT=3306
# DB_NAME=vuln_nodejs_app
# DB_USER=sickwiz
# DB_PASS=1234
# HOST_PORT=9000
# JWT_SECRET=secret

DB_HOST=sql6.freemysqlhosting.net
DB_PORT=3306
DB_NAME=sql6492689
DB_USER=sql6492689
DB_PASS=AfTbzzUCey
HOST_PORT=9000
JWT_SECRET=secret

