# DB_PORT=3306
# DB_NAME=vuln_nodejs_app
# DB_USER=sickwiz
# DB_PASS=1234
# HOST_PORT=9000
# JWT_SECRET=secret
# MONGODB_SERVER=localhost
# MONGODB_ADMINUSERNAME=
# MONGODB_ADMINPASSWORD=

DB_HOST=vuln-nodejs-app-do-user-11573591-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASS=AVNS_kHyZIAAVsHbv6s2
HOST_PORT=9000
JWT_SECRET=secret
MONGODB_SERVER=localhost
MONGODB_ADMINUSERNAME=
MONGODB_ADMINPASSWORD=
