DB_PORT=3306
DB_NAME=vuln_nodejs_app
DB_USER=sickwiz
DB_PASS=1234
HOST_PORT=9000
JWT_SECRET=secret
MONGODB_SERVER=localhost
MONGODB_ADMINUSERNAME=
MONGODB_ADMINPASSWORD=

# DB_HOST=sql6.freemysqlhosting.net
# DB_PORT=3306
# DB_NAME=sql6491628
# DB_USER=sql6491628
# DB_PASS=RmqpJx7pS2
# HOST_PORT=9000
# JWT_SECRET=secret
# MONGODB_SERVER=localhost
# MONGODB_ADMINUSERNAME=
# MONGODB_ADMINPASSWORD=
